VITE_SUPABASE_URL="https://qmmazobpbzwliorxuohr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbWF6b2JwYnp3bGlvcnh1b2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NzM1NzYsImV4cCI6MjAzMjE0OTU3Nn0._bHVrSomJ1NbT78KlTEl1i2_GsLluIxW747q3BATS_o"

# VITE_AUTHORIZE_URL="https://cewakvggtxhcfjmscovo.supabase.co/functions/v1/auth-handler?op=login"
# VITE_OAUTH_CALLBACK_URL="https://cewakvggtxhcfjmscovo.supabase.co/functions/v1/auth-handler"
